server {
    listen 80;
    server_name 40.80.160.148;  # Replace with your desired subdomain

    location / {
        proxy_pass http://fastappi-nginx:8000;  # Use the Docker service name
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
