server {
  listen 80;
  server_name fastapi.oxtech.me;  # Replace with your desired subdomain

  location / {
    proxy_pass http://172.18.0.10:8000;  # Replace with the container's IP address
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}